version: '3.8'
services:
  remindme-bot:
    build: .
    ports:
      - "3000:3000"
    environment:
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - MONGO_URL=${MONGO_URL}
    restart: unless-stopped